{
  "name": "dn",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "dn": "index.ts"
  },
  "type": "module"
}
